1709535484150	Rename compilation unit 'PoductCatologue.java'
1709554948812	Copy compilation unit
1709554957338	Copy compilation unit
1709554960075	Copy compilation unit
1709554962205	Copy compilation unit
1709555248375	Delete elements
1709635691682	Move compilation unit
1709635698939	Move compilation unit
1709635874423	Move compilation unit
1709635878726	Move compilation unit
1709635886511	Move compilation unit
1709638087149	Move file
1709638105766	Move file
1709797483486	Delete element
1709797838355	Move 'testng.xml' to 'TestNgSuites'
1709797841712	Move 'testng2.xml' to 'TestNgSuites'
1709797844754	Move 'testng-smoke.xml' to 'TestNgSuites'
